@import '../../styles/style.scss';

.rental-gallery-container {
  display: flex;
  justify-content: center;
  width: calc(100% - 40px);
  max-width: $max-width-body;
  border-radius: 25px;
  background-color: $light-background-color;
  padding: 50px;

  .rental-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap: 40px;

    .rental-card {
      width: 100%;
      max-width: 340px;
      height: 340px;
      position: relative;
      margin: 0 auto;
    
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
      }
    
      .overlay-card {
        height: 100%;
        width: 100%;
        background: $linear-gradient;
        border-radius: 10px;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 15px;
    
        h3 {
          color: $white;
          margin: 0;
          padding-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .rental-gallery-container {
    background-color: $white;
    padding: 0;

    .rental-gallery {
      grid-gap: 27px;

      .rental-card {
        width: 100%;
        max-width: 100%;
        min-width: 335px;
        height: 255px;      
      }
    } 
  }
}
